body
  margin: 0
  font-family: 'Roboto', sans-serif

.main-container
  max-width: 1290px
  margin: auto
  display: block

.lets-make-money-title
  font-size: 24px
  font-weight: 700
  line-height: 28px
  color: #22284A
  padding-left: 30px
  margin-top: 40px
  margin-bottom: 34px
  @media (max-width: 768px)
    padding: 10px

.images-container
  position: relative
  display: flex
  justify-content: space-around
  background: linear-gradient(180deg, rgba(107, 125, 222, 0.12) 0%, #2921A5 100%)
  border: 4px solid #6B7DDE3D
  box-shadow: 0px 24px 48px 0px #172B97B8
  border-radius: 24px
  @media (max-width: 768px)
    display: flex
    flex-direction: column
    width: 95%
    margin: auto

.first-arrow, .second-arrow
  position: absolute

.first-arrow
  top: 93px
  left: 383px
  @media (max-width: 768px)
    transform: scaleX(-1) rotate(90deg)
    top: 330px
    left: 260px

.second-arrow
  top: 93px
  left: 809px
  @media (max-width: 768px)
    transform: scaleX(-1) rotate(90deg)
    top: 690px
    left: 260px

// СИНИЙ БЛОК
.get-link-container
  width: 419px
  height: 352px
  border-radius: 20px
  background: linear-gradient(180deg, #6377E1 0%, #2920A5 100%)
  border: 2px solid
  border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.32) 0%, #475FDF 100%)
  @media (max-width: 768px)
    width: 99%
    order: 1

.get-link-container
  &:hover
    background: linear-gradient(180deg, #657EFF 0%, #2920A5 100%)
    border-radius: 20px
    border: 6px solid
    border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.32) 0%, #475FDF 100%)

// ФИОЛЕТОВЫЙ блок
.tell-about-container
  width: 419px
  height: 352px
  border-radius: 20px
  background: linear-gradient(180deg, #E163E1 0%, #741595 100%)
  border: 2px solid
  border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.32) 0%, #B247DF 100%)
  @media (max-width: 768px)
    width: 99%
    order: 2

.tell-about-container
  &:hover
    background: linear-gradient(180deg, #FC69FC 0%, #741595 100%)
    border: 6px solid transparent
    border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.32) 0%, #B247DF 100%)
    border-radius: 20px


// ЗЕЛЕНЫЙ БЛОК
.good-deal-container
  width: 419px
  height: 352px
  border-radius: 20px
  background: linear-gradient(180deg, #55CE00 0%, #014D1D 100%)
  border: 2px solid
  border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.32) 0%, #3A8207 100%)
  @media (max-width: 768px)
    width: 99%
    order: 3

.good-deal-container
  &:hover
    background: linear-gradient(180deg, #5DE101 0%, #014D1D 100%)
    border: 6px solid
    border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.32) 0%, #3A8207 100%)
    border-radius: 20px

.number-with-text
  margin-top: 20px
  margin-left: 20px
  display: flex
.text-for-numerous
  color: white
  padding-left: 20px
  font-size: 20px
  font-weight: 700
  line-height: 24px
.main-img
  img
    margin-top: 19px
    @media (max-width: 768px)
      width: 100%
.img-step1
  @media (max-width: 768px)
    width: 125% !important
    margin-left: -43px
.main-img-for-Step2
  img
    margin-top: -6px
    @media (max-width: 768px)
      width: 125% !important
      margin-left: -43px
.btn-container
  width: 490px
  margin-top: 60px
  margin-left: auto
  @media (max-width: 768px)
    width: fit-content
    margin: 80px auto 40px auto
.btn
  width: 220px
  display: flex
  align-items: center
  gap: 20px
  color: white
  font-size: 16px
  line-height: 16px
  padding: 9px
  background: linear-gradient(to bottom, #5DC416 100%, #367B05 100%)
  border-image: linear-gradient(to bottom, #FFFFFF 32%, #3A8207 100%) 1
  border-radius: 16px
  border: 3px solid #95FF4BA3
  box-shadow: 0px 4px 8px 0px #3D93007A
  box-shadow: 0px 0px 0px 6px #5BC0143D
  cursor: pointer
  img
    padding-left: 5px

.btn
  &:hover
    background: linear-gradient(to bottom, #58BD11 100%, #45940E 100%)
    border: 4px solid #95FF4BA3
    
.btn
  &:active
    background: linear-gradient(to bottom, #51A814 100%, #368300 100%)
    border: 2px solid #95FF4BA3
